{
  "name": "flatrate/flarum-private-messages-bridge",
  "description": "Temporary FlatRate.wiki-maintained security-hardened Flarum 1.x private-message bridge.",
  "keywords": [
    "flarum",
    "friendsofflarum",
    "private message",
    "direct messsage",
    "private messaging",
    "direct messaging",
    "PM",
    "DM"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Charlie Kern",
      "email": "Charlie.K@redevs.org",
      "homepage": "https://redevs.org"
    },
    {
      "name": "David Wheatleu",
      "email": "hi@davwheat.dev",
      "homepage": "https://davwheat.dev"
    },
    {
      "name": "CXM",
      "email": "littlecxm@gmail.com",
      "homepage": "https://littlecxm.me"
    },
    {
      "name": "Eli Black",
      "email": "eliblack@outlook.com",
      "homepage": "https://mylittlewordland.com"
    }
  ],
  "support": {
    "issues": "https://github.com/mrkcntrmn/flatrate-flarum-private-messages-bridge/issues",
    "source": "https://github.com/mrkcntrmn/flatrate-flarum-private-messages-bridge",
    "forum": "https://discuss.flarum.org/d/35388-private-messages"
  },
  "require": {
    "flarum/core": "^1.8.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "replace": {
    "kyrne/whisper": "<=0.1.4",
    "littlecxm/whisper": "<0.1.5"
  },
  "autoload": {
    "psr-4": {
      "Neoncube\\FlarumPrivateMessages\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Neoncube\\FlarumPrivateMessages\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "flarum-extension": {
      "title": "Private Messages \u2014 FlatRate Bridge",
      "icon": {
        "name": "fas fa-comment-alt",
        "background": "#ADD445",
        "color": "#000"
      },
      "category": "feature"
    }
  },
  "homepage": "https://github.com/mrkcntrmn/flatrate-flarum-private-messages-bridge",
  "conflict": {
    "neoncube/flarum-private-messages": "*"
  }
}
